{
  "ConnectionStrings": {
    "SqlConnectionString": "Server=sql_server;Database=Store;User ID=SA;Password=MySecretPassword!"
  },
  "JwtConfig": {
    "Secret": "iLZtmSfxHXeURJDqABKvNkGyWCgVpoYG"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
